.toggle-prices {
  margin-top: 2rem;
}

.toggle-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  background: #d8f5cc;
  border-radius: 50px;
  margin: 2rem auto;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #c4e8b4;
  overflow: hidden;
  padding: 1rem 1rem;
}

.toggle-wrapper:before {
  content: '';
  position: absolute;
  background: rgba(42, 137, 0, 0.54);
  top: 10%;
  left: 4%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: auto;
  aspect-ratio: 2/1;
  border-radius: 50px;
  transition: all 150ms ease-in;
}

.toggle-wrapper p {
  z-index: 1;
  font-size: 1.6rem;
  text-align: center;
  padding: 1rem 2rem;
  font-weight: 500;
  line-height: 1.5;
}

.toggle-wrapper p:first-child {
  color: white;
}

#toggle {
  display: none;
}

#toggle:checked + .toggle-wrapper:before {
  transform: translateX(82%);
}

#toggle:checked + .toggle-wrapper p:first-child {
  color: black;
}

#toggle:checked + .toggle-wrapper p:last-child {
  color: white;
}

.toggle-wrapper:hover {
  cursor: pointer;
}

/* 価格 */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 11px;
  width: 100%;
}

.pricing-plan--normal {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--main-bg-color);
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  justify-self: center;
}

.pricing-plan--complete::after {
  content: '一番人気';
  position: absolute;
  top: 4%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--cta-bg-color);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: var(--cta-bg-color);
  height: 3.2rem;
  width: 3.2rem;
  background-color: var(--main-bg-color);
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
